### ISSUE TITLE
pjsua SIGABRT when repeat parameter > 1

### ISSUE THREAD

**Issue by pdepaulis** [jchavanton/voip_patrol#44]
When setting "repeat" parameter to anything higher than one (1), VP is terminated by pjsua:
`Program terminated with signal SIGABRT, Aborted.
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
50	../sysdeps/unix/sysv/linux/raise.c: No such file or directory.
[Current thread is 1 (Thread 0x7fbea8a87e00 (LWP 35723))]
(gdb) where
#0  __GI_raise (sig=sig@entry=6) at ../sysdeps/unix/sysv/linux/raise.c:50
#1  0x00007fbea950a537 in __GI_abort () at abort.c:79
#2  0x00007fbea950a40f in __assert_fail_base (fmt=0x7fbea9681688 "%s%s%s:%u: %s%sAssertion `%s'` failed.\n%n", assertion=0x555b90e977b0 "call_id>=0 && call_id<(int)pjsua_var.ua_cfg.max_calls", file=0x555b90e97f92 "../src/pjsua-lib/pjsua_call.c", 
    line=2144, function=<optimized out>) at assert.c:92
#3  0x00007fbea9519662 in __GI___assert_fail (assertion=0x555b90e977b0 "call_id>=0 && call_id<(int)pjsua_var.ua_cfg.max_calls", file=0x555b90e97f92 "../src/pjsua-lib/pjsua_call.c", line=2144, 
    function=0x555b90e98930 <__PRETTY_FUNCTION__.18> "pjsua_call_get_info") at assert.c:101
#4  0x0000555b90d8e56d in pjsua_call_get_info ()
#5  0x0000555b90d75961 in pj::Call::getInfo (this=<optimized out>) at ../src/pjsua2/call.cpp:455
#6  0x0000555b90d1a12f in Action::do_wait (this=0x7ffc0c0a3b28, params=std::vector of length 2, capacity 2 = {...}) at /home/voip_patrol/src/voip_patrol/action.cc:1043
#7  0x0000555b90cf5100 in Config::process (this=0x7ffc0c0a39d0, p_configFileName="callload.xml", p_jsonResultFileName="perf1-0.json") at /home/voip_patrol/src/voip_patrol/voip_patrol.cc:1092
#8  0x0000555b90cf7fce in main (argc=15, argv=0x7ffc0c0a6778) at /home/voip_patrol/src/voip_patrol/voip_patrol.cc:1443
`
Looks like the _pjsua_ Data Field _max_calls_ needs to be set based on the _repeat_ parameter; however it is not used to set anything into pjsua.
btw, the maximum is PJSUA_MAX_CALLS  macro (32) in `pjsua-lib/pjsua.h`, but default is apparently four (4), and I think in my case we reach that because each call creates a 2nd leg from the end point back to voip_patrol, so that makes it 2 x call-legs per call, so when the _repeat_ parameter is set to 2, then we reach 4, so maybe that is what it is.
Looking into the `pjsua-lib` seems to me it should be set by voip_patrol via `pjsua_call_set_user_data()`
Note that the issue is per VP instance, in the sense that it doesn't matter how many VP instances are running, so long we keep the _repeat_ parameter to one (or zero), all is good and it works in the sense that if set to one, two calls are generated back-to-back.

**Comment by jchavanton** [comment]
Hi, could you share your XML scenario file ?

**Comment by pdepaulis** [comment]
Sure thing Julien here it is (won't let me attach it so here's a cat to it):
```
<config>
  <actions>
    <action type="codec" enable="g729" priority="251"/>
    <action type="codec" enable="pcmu" priority="250"/>
    <action type="codec" enable="pcma" priority="249"/>
    <!-- note: proxy param to send to a proxy --> 
    <action type="register" label="register star2star.com"
            transport="udp"
            account="VP_ENV_USERNAME"
            username="VP_ENV_USERNAME" password="VP_ENV_PASSWORD"
            realm="VP_ENV_SERVER"
            registrar="VP_ENV_SERVER"
            expected_cause_code="200"
    />
    <action type="register" label="register star2star.com"
            transport="udp"
            account="VP_ENV_USERNAME_2"
            username="VP_ENV_USERNAME_2" password="VP_ENV_PASSWORD_2"
            realm="VP_ENV_SERVER"
            registrar="VP_ENV_SERVER"
            expected_cause_code="200"
    />
    <action type="wait" complete/>
    <action type="accept"
            transport="udp"
            account="VP_ENV_USERNAME_2"
            hangup="60"
            code="200" reason="OK"
            rtp_stats="true"
            play="voice_ref_files/reference_8000.wav"
    />
    <action type="call" label="VOIP_PATROL"
            transport="udp"
            expected_cause_code="200"
            caller="VP_ENV_CALLER"
            callee="VP_ENV_CALLEE"
            to_uri="VP_ENV_URI"
            username="VP_ENV_USERNAME"
            password="VP_ENV_PASSWORD"
            realm="VP_ENV_SERVER"
            max_duration="200"
            timer="always"
            wait_until="CONFIRMED"
            rtp_stats="true"
            max_ringing_duration="120"
            play="voice_ref_files/reference_8000.wav"
            repeat="1"
    />
    <action type="wait" complete/>
    <action type="register" label="register star2star.com"
            transport="udp"
            account="VP_ENV_USERNAME"
            username="VP_ENV_USERNAME" password="VP_ENV_PASSWORD"
            realm="VP_ENV_SERVER"
            registrar="VP_ENV_SERVER"
            unregister="true"
            expected_cause_code="200"
    />
    <action type="register" label="register star2star.com"
            transport="udp"
            account="VP_ENV_USERNAME_2"
            username="VP_ENV_USERNAME_2" password="VP_ENV_PASSWORD_2"
            realm="VP_ENV_SERVER"
            registrar="VP_ENV_SERVER"
            unregister="true"
            expected_cause_code="200"
    />
    <!-- note: param value starting with VP_ENV_ will be replaced by environment variables -->
    <!-- note: rtp_stats will include RTP transmission statistics -->
    <!-- note: x-header tag inside an action will append an header -->
    <action type="wait" complete/>
  </actions>
</config>
```

**Comment by pdepaulis** [comment]
Note that we register two end points because this works like this:
```
VP_ENV_CALLER --> Sofia/Freeswitch --> VP_ENV_CALLEE
(VP_ENV_USERNAME) (VP_ENV_SERVER) (VP_ENV_USERNAME_2)
```
That's what I meant by the two call legs.

**Comment by pdepaulis** [comment]
Wow that was quick!
Thanks so much Julien...
Yes, this is what I have:
```
commit b9849e1dbcfe567a770cba859362b72626143c41 (tag: 0.4.0, origin/master, origin/HEAD)
Author: Julien Chavanton <jchavanton@gmail.com>
Date:   Fri Dec 16 08:41:31 2022 -0500

    Bump version: 0.3.6 → 0.4.0
```
Julien are you setting the `pjsua max_calls` parameter at all?
I don't see anything being set in pjsua from the "repeat" parameter.

Also, if you try repeat="4" (or more) does it work for you? Technically you should see the same exception I see in that case.

**Comment by jchavanton** [comment]
An assert is failing when we try to get the call information `CallInfo ci = call->getInfo();`

`PJ_ASSERT_RETURN(call_id>=0 && call_id<(int)pjsua_var.ua_cfg.max_calls`

I think you are not allowed to do more than one call with your given pjsip config.

**Comment by pdepaulis** [comment]
I added bgc729 but that shouldn't be an issue, e.g. something along these lines in the dockerfile:
```
...
&& cd pjproject && ./configure --disable-libwebrtc --with-bcg729=~/git/bcg729 && make dep && make && make install
```

**Comment by jchavanton** [comment]
no, you just need to set your `config_site.h`

**Comment by pdepaulis** [comment]
Ah I see!!

**Comment by pdepaulis** [comment]
Interesting because I did do the copy and both have the same hash and value for sure:
```
278aa60f15d914c2b5b7567e2a4eb387ccbebb55  ./pjproject/pjlib/include/pj/config_site.h
278aa60f15d914c2b5b7567e2a4eb387ccbebb55  ./include/config_site.h
...
./pjproject/pjlib/include/pj/config_site.h:#define PJSUA_MAX_ACC       512
./pjproject/pjlib/include/pj/config_site.h:#define PJSUA_MAX_CALLS     512
./pjproject/pjlib/include/pj/config_site.h:#define PJSUA_MAX_PLAYERS   512
...
./include/config_site.h:#define PJSUA_MAX_ACC       512
./include/config_site.h:#define PJSUA_MAX_CALLS     512
```
I'll go thru the dockerfile again and make sure I built it correctly since I'm not on docker per say.

**Comment by pdepaulis** [comment]
Still no good... I made sure I rebuilt, but the macro is one thing, and the actual `max_calls `value is another thing. The former is the limit (see below).

For the latter, notice this in `pjsua_core.c`:
```
PJ_DEF(void) pjsua_config_default(pjsua_config *cfg)
{
    pj_bzero(cfg, sizeof(*cfg));

    cfg->max_calls = ((PJSUA_MAX_CALLS) < 4) ? (PJSUA_MAX_CALLS) : 4;
```
So the max_calls is set to four (4) even if the macro is larger.

The function is invoked in a couple of places, and this is one of them, in same source:
```
static void init_data()
{
    unsigned i;

    pj_bzero(&pjsua_var, sizeof(pjsua_var));

    for (i=0; i<PJ_ARRAY_SIZE(pjsua_var.acc); ++i)
	pjsua_var.acc[i].index = i;
    
    for (i=0; i<PJ_ARRAY_SIZE(pjsua_var.tpdata); ++i)
	pjsua_var.tpdata[i].index = i;

    pjsua_var.stun_status = PJ_EUNKNOWN;
    pjsua_var.nat_status = PJ_EPENDING;
    pj_list_init(&pjsua_var.stun_res);
    pj_list_init(&pjsua_var.outbound_proxy);

    pjsua_config_default(&pjsua_var.ua_cfg);
...
```
and here:
```
/*
 * Initialize pjsua with the specified settings. All the settings are 
 * optional, and the default values will be used when the config is not
 * specified.
 */
PJ_DEF(pj_status_t) pjsua_init( const pjsua_config *ua_cfg,
				const pjsua_logging_config *log_cfg,
				const pjsua_media_config *media_cfg)
{
    pjsua_config	 default_cfg;
    pjsua_media_config	 default_media_cfg;
    const pj_str_t	 STR_OPTIONS = { "OPTIONS", 7 };
    pjsip_ua_init_param  ua_init_param;
    unsigned i;
    pj_status_t status;

    pj_log_push_indent();

    /* Create default configurations when the config is not supplied */

    if (ua_cfg == NULL) {
	pjsua_config_default(&default_cfg);
...
```
So the comment is pretty clear; I don't see VP invoking either of them so the specific max_calls is then set to four (4).

btw, look at the sample: `./pjproject/pjsip-apps/src/samples/simple_pjsua.c`

Now, going back to the macro is a safety check, like here (`pjsua_call.c`):
```
/*
 * Init call subsystem.
 */
pj_status_t pjsua_call_subsys_init(const pjsua_config *cfg)
{
    pjsip_inv_callback inv_cb;
    unsigned i;
    const pj_str_t str_norefersub = { "norefersub", 10 };
    pj_status_t status;

    /* Init calls array. */
    for (i=0; i<PJ_ARRAY_SIZE(pjsua_var.calls); ++i)
	reset_call(i);

    /* Copy config */
    pjsua_config_dup(pjsua_var.pool, &pjsua_var.ua_cfg, cfg);

    /* Verify settings */
    if (pjsua_var.ua_cfg.max_calls >= PJSUA_MAX_CALLS) {
	pjsua_var.ua_cfg.max_calls = PJSUA_MAX_CALLS;
    }
...
```
I need to see if I can add the `pjsua_init()` kind'a done in the sample:
```
    /* Init pjsua */
    {
        pjsua_config cfg;
        pjsua_logging_config log_cfg;

        pjsua_config_default(&cfg);
        cfg.cb.on_incoming_call = &on_incoming_call;
        cfg.cb.on_call_media_state = &on_call_media_state;
        cfg.cb.on_call_state = &on_call_state;

        pjsua_logging_config_default(&log_cfg);
        log_cfg.console_level = 4;

        status = pjsua_init(&cfg, &log_cfg, NULL);
        if (status != PJ_SUCCESS) error_exit("Error in pjsua_init()", status);
    }
```
**Question** is where that should be done in your code? I can use the "repeat" parameter value which you use in `action.cc`
I'm not very familiar with your code but I suspect I have to somehow pass the parameter to the `voip_patrol.cc` and in there call the pjsua init function?

Anyway, I'm might be completely off base here :-(

**Comment by pdepaulis** [comment]
btw, the assert is just causing the SIGABORT simply because the param exceeded the max:
```
    PJ_ASSERT_RETURN(call_id>=0 && call_id<(int)pjsua_var.ua_cfg.max_calls,
		     PJ_EINVAL);
```
So changing the `max_calls `should do the trick.
btw, I still don't understand why you can't repro, but maybe you would if you try `repeat="4"` (or higher). Just a thought... :-)

**Comment by pdepaulis** [comment]
Oh sorry you are using `pjproject/pjsip/include/pjsua2`, so the ua_config initialization is done in the `ep.libInit(ep_cfg);` so this should work:
```
		EpConfig ep_cfg;
		ep_cfg.uaConfig.maxCalls = 1000;
		ep_cfg.logConfig.level = log_level_file;
		ep_cfg.logConfig.consoleLevel = log_level_console;
		std::string pj_log_fn =  log_fn_pjsua;
		ep_cfg.logConfig.filename = pj_log_fn.c_str();
		ep_cfg.medConfig.ecTailLen = 0; // disable echo canceller
		ep_cfg.medConfig.noVad = 1;
		// ep_cfg.uaConfig.nameserver.push_back("8.8.8.8");

		ep.libInit(ep_cfg);
```

**Comment by pdepaulis** [comment]
For the record, the max_calls was a red herring!
The problem was this entry in the XML file:
`to_uri="VP_ENV_URI"`
The `"VP_ENV_URI"` string was same as the `"VP_ENV_CALLEE"`, which would be e.g. "120@xxx.xxx.xxx.xxx" being that IP `"VP_ENV_SERVER"`

1. On the first call, I'd see this in the To: header (good):
```
To: sip:121@10.41.22.99
    SIP to address: sip:121@10.41.22.99
```

2. On the 2nd call (first repeat), I'd see this in the To: header (no good):

```
To: sip:sip:121@10.41.22.99
    SIP to address: sip:sip:121@10.41.22.99
```
Note the additional "sip:". 
This didn't cause any issues, and the proxy didn't mind it at all.
I **suspect** the next repeat call, would add another "sip:" to the string, just a hunch.
The likely caused the assert in the `pjsua_call_get_info ()`, but that probably had nothing to do with the max_calls, although it's possible it caused a corruption which would corrupt the call_id or something along those lines.

The solution is to remove the offending `to_uri=' entry in the XML and let VP create it appropriately.
I'm able to make four repetitions and I'm sure I can make more!

**Comment by jchavanton** [comment]
@pdepaulis thank you for digging into that, I just faced it myself, not sure whe this regression was introduced.

I fixed it 

```
commit adcab73da5e4682de30a459f2645ae021b785bca (HEAD -> master, origin/master)
Author: Julien Chavanton <jchavanton@gmail.com>
Date:   Thu Feb 8 19:31:43 2024 -0500

    fix repeat malformed URI
    
    issue #44
```
